.pageContainer {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    169.22deg,
    #fdf7f7 12.19%,
    #efefef 100%,
    #dd6149 92%
  ) !important;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-family: "Open Sans";
}

.contentWrapper {
  max-width: 1285px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 15vh;
  padding: 0 20px;
  justify-content: space-between;
}

.article {
  flex: 3;
  max-width: 900px;
}

.content {
  color: #76808d;
  font-size: 15px;
  line-height: 20px;
  margin: 40px 0;
}

.content img {
  margin: 30px auto;
  width: 100%;
  height: auto;
}

.content h1 {
  font-size: 22px;
  line-height: 25px;
  letter-spacing: -0.242px;
  color: #b12f15;
  margin: 15px 0;
}

.content h2 {
  margin: 15px 0;
  font-size: 15px;
  font-weight: 700;
}

.content ol,
.content ul {
  margin: 16px 0;
}

.content ul li {
  list-style: disc;
  margin: 0 0 0 20px;
}

.content strong {
  font-size: 15px;
  font-weight: 700;
}

.content p {
  margin: 16px 0;
}

.content a {
  color: #1b2b41;
  text-decoration: underline;
}

.title {
  color: #1b2b41;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
  text-transform: uppercase;
}

.subTitle {
  margin-top: 12px;
  color: #b12f15;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: -0.242px;
}

.emptyContainer {
  flex: 1;
}

@media (max-width: 700px) {
  .contentWrapper {
    flex-direction: column;
  }

  .title {
    margin-top: 20px;
    font-size: 36px;
    line-height: 36px;
  }

  .subTitle {
    font-size: 22px;
    line-height: 25px;
  }
}

@media (max-width: 400px) {
  .contentWrapper {
    max-width: 300px;
    padding: 0;
  }
}
